Pivoit table:

	Artsy Pivot Table of Time in Grade v Sex and Grade									
		GRADE								
SEX	Data	1	2	3	4	5	6	7	8	Grand Total
0	Average of TinGRADE	1.27	1.22	1.37	0.61	1.40	1.60	1.79	0.50	1.29
	StdDev of TinGRADE	1.14	0.74	1.27	0.52	1.14	1.33	1.27	0.00	1.06
	Count of TinGRADE	22	51	22	18	24	15	17	2	171
1	Average of TinGRADE	3.50		1.17	1.49	1.74	2.15	3.34	3.21	2.63
	StdDev of TinGRADE	#DIV/0!		0.71	1.23	1.50	1.90	1.79	1.92	1.83
	Count of TinGRADE	1		9	5	11	10	33	16	85
Total Average of TinGRADE		1.37	1.22	1.31	0.80	1.50	1.82	2.81	2.91	1.73
Total StdDev of TinGRADE		1.21	0.74	1.13	0.79	1.25	1.57	1.78	2.01	1.50
Total Count of TinGRADE		23	51	31	23	35	25	50	18	256

Simple Regr

Artsy  Simple Regression of Rate v Grade								
								
SUMMARY OUTPUT								
								
Regression Statistics								
Multiple R	0.876							
R Square	0.768							
Adjusted R Square	0.767							
Standard Error	110.761							
Observations	256							
								
ANOVA								
	df	SS	MS	F	Signif F			
Regression	1	10303285.44	10303285.44	839.8478694	1.66846E-82			
Residual	254	3116081.61	12268.03784					
Total	255	13419367.05						
								
	Coefficients	Standard Error	t Stat	P-value	Lwr 95%	Upr 95%		
Intercept	533.92	15.35	34.79	0.00	503.70	564.14		
X Variable 1	90.00	3.11	28.98	0.00	83.89	96.12		
								
RESIDUAL OUTPUT								
								
Observation	Predicted Y	Residuals						
1	713.93	151.45						
2	893.93	-74.03						
3	713.93	-38.93						
4	1253.94	240.30						
5	893.93	-164.21						
6	713.93	-4.43						
7	713.93	-21.62						
8	803.93	-81.29						
9	713.93	13.00						
10	713.93	-21.62						
11	1073.94	68.37						
12	1253.94	159.51						
13	803.93	-8.93			This is the output of a simple linear regression analysis that relates two variables, "Rate" and "Grade," using the Artsy software. Here's a breakdown of the important information in the output:			
14	803.93	21.07						
15	893.93	-26.93			1. Regression Statistics:			
16	803.93	-25.07						
17	983.93	73.45			Multiple R: This value (0.876) represents the correlation coefficient between the independent variable (Rate) and the dependent variable (Grade). It indicates the strength and direction of the linear relationship between the variables.			
18	623.92	81.65			R Square: Also known as the coefficient of determination, this value (0.768) represents the proportion of the variance in the dependent variable (Grade) that can be explained by the independent variable (Rate). In other words, approximately 76.8% of the variation in the Grade can be accounted for by the Rate.			
19	1163.94	-111.63			Adjusted R Square: This value (0.767) is similar to R Square, but it adjusts for the number of predictors in the regression model. It is useful when comparing models with different numbers of independent variables.			
20	713.93	21.07			Standard Error: This value (110.761) represents the standard deviation of the residuals (the differences between the predicted and actual values of Grade). It provides a measure of the average distance between the observed data points and the regression line.			
21	713.93	66.07			Observations: The number of data points used in the regression analysis (256 in this case).			
22	1163.94	90.87			2. ANOVA (Analysis of Variance):			
23	1163.94	100.05						
24	713.93	-21.62			This table provides information about the sources of variation in the data.			
25	1073.94	-127.77			df (degrees of freedom): The degrees of freedom associated with the regression (1) and the residual (254) components.			
26	1253.94	155.91			SS (sum of squares): The sum of squared deviations from the mean. It measures the total variability in the data.			
27	713.93	33.07			MS (mean square): The sum of squares divided by the respective degrees of freedom.			
28	713.93	75.07			F (F-statistic): This value (839.8478694) is calculated by dividing the mean square of the regression by the mean square of the residual. It tests the overall significance of the regression model.			
29	1163.94	-53.94			Signif F: The p-value associated with the F-statistic. In this case, it is 0, indicating that the regression model is statistically significant.			
30	983.93	-60.83			3. Coefficients:			
31	713.93	-21.62						
32	623.92	24.08			Intercept: The intercept term (533.92) represents the estimated value of Grade when the Rate is zero. In this context, it may not have a meaningful interpretation.			
33	1163.94	-96.63			X Variable 1: The coefficient (90.00) represents the estimated change in the Grade for a one-unit increase in the Rate. It suggests that, on average, a one-unit increase in Rate is associated with an increase of 90.00 in Grade.			
34	983.93	-113.93			Standard Error: The standard errors associated with the intercept and X Variable 1 estimates.			
35	983.93	-101.45			t Stat: The t-statistic for testing the null hypothesis that the corresponding coefficient is zero.			
36	803.93	81.07			P-value: The p-value associated with the t-statistic. In both cases, the p-value is 0, indicating that the coefficients are statistically significant.			
37	803.93	105.07			Lwr 95% and Upr 95%: The lower and upper bounds of the 95% confidence intervals for the corresponding coefficients. These intervals provide a range within which the true population values of the coefficients are likely to fall.			
38	1163.94	-128.52						
39	623.92	33.77						
40	893.93	-34.31						
41	713.93	-97.76						
42	1073.94	-149.94						
43	983.93	-55.07						
44	803.93	-42.38						
45	1163.94	59.16						
46	893.93	13.27						
47	1163.94	-44.70						
48	893.93	156.07						
49	1163.94	336.06						
50	983.93	-244.31						
51	1253.94	-71.22						
52	983.93	6.07						
53	1163.94	204.30						
54	1253.94	130.68						
55	803.93	30.07						
56	1163.94	99.54						
57	1073.94	79.92						
58	1163.94	99.54						
59	983.93	-170.33						
60	803.93	21.07						
61	803.93	36.07						
62	713.93	-21.62						
63	803.93	32.62						
64	893.93	-80.45						
65	1163.94	-200.49						
66	713.93	33.07						
67	1073.94	-158.37						
68	803.93	148.00						
69	803.93	26.83						
70	803.93	49.90						
71	713.93	-53.48						
72	1073.94	100.20						
73	1073.94	-17.34						
74	1163.94	66.06						
75	623.92	4.34						
76	713.93	47.62						
77	983.93	-98.93						
78	893.93	-28.55						
79	983.93	193.00						
80	803.93	21.07						
81	803.93	44.17						
82	623.92	58.01						
83	1163.94	76.47						
84	1163.94	354.81						
85	893.93	-164.21						
86	1253.94	246.06						
87	983.93	-178.10						
88	713.93	99.55						
89	803.93	-2.93						
90	893.93	0.31						
91	893.93	-68.93						
92	983.93	-91.43						
93	713.93	-26.93						
94	803.93	-7.76						
95	713.93	-11.93						
96	623.92	164.12						
97	1163.94	-53.94						
98	623.92	154.94						
99	713.93	81.07						
100	713.93	66.31						
101	803.93	15.31						
102	1253.94	-25.08						
103	983.93	-173.93						
104	623.92	6.08						
105	893.93	-164.21						
106	1163.94	-98.94						
107	803.93	12.07						
108	1163.94	7.56						
109	713.93	9.55						
110	1073.94	-116.22						
111	1253.94	21.06						
112	1073.94	-179.70						
113	623.92	-21.61						
114	1163.94	-160.08						
115	1073.94	61.44						
116	803.93	36.07						
117	713.93	42.07						
118	713.93	56.26						
119	713.93	36.07						
120	713.93	-26.93						
121	893.93	6.07						
122	713.93	66.07						
123	1163.94	263.97						
124	1253.94	21.06						
125	983.93	-72.38						
126	1163.94	10.08						
127	713.93	-4.28						
128	1163.94	99.54						
129	713.93	73.57						
130	713.93	93.79						
131	1163.94	174.54						
132	893.93	-86.24						
133	1163.94	66.06						
134	1163.94	-139.65						
135	623.92	-35.44						
136	983.93	-78.14						
137	1253.94	297.99						
138	983.93	193.00						
139	713.93	88.00						
140	623.92	-11.92						
141	1073.94	-72.39						
142	893.93	37.81						
143	1163.94	26.85						
144	893.93	-164.21						
145	1253.94	111.06						
146	803.93	6.07						
147	623.92	232.25						
148	1163.94	105.30						
149	713.93	-89.93						
150	893.93	-28.52						
151	623.92	73.94						
152	1163.94	73.56						
153	1073.94	-83.94						
154	623.92	194.18						
155	713.93	-26.93						
156	1163.94	-96.63						
157	893.93	-164.21						
158	1253.94	96.06						
159	1253.94	130.68						
160	983.93	-117.08						
161	1163.94	-35.94						
162	1073.94	7.80						
163	1253.94	142.23						
164	983.93	-153.14						
165	713.93	-21.62						
166	1163.94	-33.18						
167	803.93	32.62						
168	713.93	21.07						
169	983.93	89.17						
170	713.93	-4.31						
171	893.93	29.17						
172	1073.94	126.06						
173	893.93	0.07						
174	713.93	90.07						
175	623.92	-33.73						
176	1073.94	-160.08						
177	623.92	-35.44						
178	983.93	-203.93						
179	623.92	-0.82						
180	623.92	93.08						
181	893.93	-132.38						
182	1253.94	-100.11						
183	713.93	64.93						
184	803.93	-33.38						
185	1253.94	96.06						
186	1163.94	196.14						
187	713.93	-97.76						
188	1253.94	173.97						
189	983.93	-171.20						
190	983.93	-244.31						
191	713.93	-79.31						
192	983.93	-166.67						
193	713.93	-0.83						
194	1073.94	-122.01						
195	1073.94	302.04						
196	623.92	6.08						
197	983.93	-82.79						
198	623.92	-45.16						
199	983.93	-32.00						
200	1073.94	51.06						
201	713.93	-50.45						
202	1163.94	226.47						
203	1163.94	-125.46						
204	713.93	6.07						
205	1163.94	-203.94						
206	713.93	41.83						
207	623.92	-26.80						
208	713.93	-90.83						
209	713.93	42.07						
210	623.92	180.08						
211	1163.94	-6.03						
212	1163.94	-15.84						
213	1163.94	-113.94						
214	983.93	-125.93						
215	1073.94	-70.08						
216	1163.94	226.47						
217	983.93	-89.69						
218	1163.94	-212.01						
219	1163.94	36.06						
220	803.93	38.38						
221	1163.94	-33.18						
222	983.93	6.07						
223	1163.94	-90.84						
224	713.93	-23.93						
225	983.93	-23.33						
226	713.93	47.62						
227	1253.94	165.30						
228	1163.94	93.78						
229	803.93	96.07						
230	803.93	0.07						
231	1073.94	22.23						
232	983.93	-52.19						
233	803.93	15.07						
234	1163.94	-108.18						
235	803.93	-39.50						
236	1073.94	4.92						
237	713.93	-23.93						
238	1073.94	108.78						
239	983.93	-147.38						
240	983.93	-55.07						
241	983.93	-148.82						
242	803.93	82.24						
243	983.93	-178.07						
244	1073.94	-145.08						
245	1163.94	-93.72						
246	893.93	-164.21						
247	893.93	-132.38						
248	1163.94	-111.06						
249	1073.94	114.54						
250	1163.94	-183.15						
251	803.93	146.86						
252	623.92	-18.13						
253	983.93	-178.07						
254	713.93	6.07						
255	1073.94	-93.15						
256	1163.94	-125.49						

Resid Anyl by Sex

ID	RATE	GRADE	TinGRADE	SEX	FITTED	RESID
1	865.38 	2	1.5 	0	728.04	137.34
2	819.90 	4	0.5 	0	854.05	-34.15
3	675.00 	2	1.5 	0	728.04	-53.04
6	709.50 	2	1.5 	0	728.04	-18.54
7	692.31 	2	1.1 	0	714.93	-22.62
8	722.64 	3	0.5 	0	773.33	-50.69
9	726.93 	2	0.8 	0	702.88	24.05
10	692.31 	2	1.5 	0	728.04	-35.73
13	795.00 	3	1.5 	0	808.76	-13.76
15	867.00 	4	0.5 	0	854.05	12.95
16	778.86 	3	0.5 	0	774.75	4.11
18	705.57 	1	1.5 	0	647.31	58.26
20	735.00 	2	0.5 	0	692.61	42.39
21	780.00 	2	1.5 	0	728.04	51.96
24	692.31 	2	0.7 	0	700.05	-7.74
25	946.17 	6	2.5 	0	1086.35	-140.18
27	747.00 	2	1.5 	0	728.04	18.96
28	789.00 	2	2.5 	0	763.46	25.54
30	923.10 	5	0.5 	0	934.78	-11.68
31	692.31 	2	0.2 	0	682.33	9.98
32	648.00 	1	1.3 	0	639.87	8.13
33	1067.31 	7	1.5 	0	1131.65	-64.34
35	882.48 	5	2.5 	0	1005.63	-123.15
38	1035.42 	7	0.5 	0	1096.22	-60.80
39	657.69 	1	2.2 	0	672.47	-14.78
41	616.17 	2	0.8 	0	702.88	-86.71
42	924.00 	6	2.5 	0	1086.35	-162.35
44	761.55 	3	0.6 	0	777.94	-16.39
48	1050.00 	4	0.5 	0	854.05	195.95
51	1182.72 	8	0.5 	0	1176.95	5.77
52	990.00 	5	2.5 	0	1005.63	-15.63
55	834.00 	3	0.5 	0	773.33	60.67
59	813.60 	5	1.5 	0	970.20	-156.60
61	840.00 	3	5.0 	0	932.75	-92.75
62	692.31 	2	0.3 	0	685.17	7.14
63	836.55 	3	0.9 	0	786.79	49.76
64	813.48 	4	0.5 	0	854.05	-40.57
65	963.45 	7	2.5 	0	1167.08	-203.63
66	747.00 	2	2.5 	0	763.46	-16.46
67	915.57 	6	0.5 	0	1015.50	-99.93
68	951.93 	3	1.5 	0	808.76	143.17
70	853.83 	3	1.5 	0	808.76	45.07
71	660.45 	2	0.9 	0	706.07	-45.62
75	628.26 	1	1.0 	0	628.18	0.08
76	761.55 	2	1.6 	0	732.64	28.91
77	885.00 	5	0.5 	0	934.78	-49.78
78	865.38 	4	0.1 	0	840.95	24.43
80	825.00 	3	1.5 	0	808.76	16.24
81	848.10 	3	1.5 	0	808.76	39.34
82	681.93 	1	0.8 	0	622.16	59.77
85	729.72 	4	0.1 	0	840.95	-111.23
88	813.48 	2	1.5 	0	728.04	85.44
90	894.24 	4	0.1 	0	840.95	53.29
91	825.00 	4	0.5 	0	854.05	-29.05
92	892.50 	5	1.5 	0	970.20	-77.70
93	687.00 	2	2.5 	0	763.46	-76.46
94	796.17 	3	0.5 	0	773.33	22.84
95	702.00 	2	1.2 	0	717.76	-15.76
96	788.04 	1	0.5 	0	611.89	176.15
98	778.86 	1	4.5 	0	753.59	25.27
99	795.00 	2	2.5 	0	763.46	31.54
100	780.24 	2	0.1 	0	679.50	100.74
103	810.00 	5	0.5 	0	934.78	-124.78
104	630.00 	1	0.2 	0	601.61	28.39
105	729.72 	4	0.5 	0	854.05	-124.33
107	816.00 	3	1.5 	0	808.76	7.24
109	723.48 	2	1.3 	0	720.60	2.88
112	894.24 	6	0.5 	0	1015.50	-121.26
113	602.31 	1	1.0 	0	631.02	-28.71
114	1003.86 	7	2.5 	0	1167.08	-163.22
116	840.00 	3	1.5 	0	808.76	31.24
117	756.00 	2	2.5 	0	763.46	-7.46
118	770.19 	2	1.5 	0	728.04	42.15
119	750.00 	2	0.5 	0	692.61	57.39
120	687.00 	2	2.5 	0	763.46	-76.46
121	900.00 	4	0.5 	0	854.05	45.95
122	780.00 	2	1.0 	0	711.74	68.26
125	911.55 	5	0.5 	0	934.78	-23.23
127	709.65 	2	1.8 	0	738.31	-28.66
129	787.50 	2	1.2 	0	717.76	69.74
130	807.72 	2	0.5 	0	692.61	115.11
132	807.69 	4	2.2 	0	914.63	-106.94
134	1024.29 	7	0.5 	0	1096.22	-71.93
135	588.48 	1	1.1 	0	634.20	-45.72
136	905.79 	5	0.8 	0	945.05	-39.26
139	801.93 	2	1.2 	0	717.76	84.17
140	612.00 	1	0.5 	0	611.89	0.11
141	1001.55 	6	1.5 	0	1050.93	-49.38
142	931.74 	4	1.5 	0	889.48	42.26
144	729.72 	4	0.1 	0	840.95	-111.23
145	1365.00 	8	0.5 	0	1176.95	188.05
146	810.00 	3	1.5 	0	808.76	1.24
147	856.17 	1	1.5 	0	647.31	208.86
149	624.00 	2	0.8 	0	702.88	-78.88
150	865.41 	4	0.5 	0	854.05	11.36
151	697.86 	1	0.9 	0	625.35	72.51
152	1237.50 	7	2.0 	0	1147.95	89.55
153	990.00 	6	2.5 	0	1086.35	-96.35
154	818.10 	1	1.5 	0	647.31	170.79
155	687.00 	2	2.5 	0	763.46	-76.46
156	1067.31 	7	1.5 	0	1131.65	-64.34
160	866.85 	5	1.5 	0	970.20	-103.35
162	1081.74 	6	5.0 	0	1174.92	-93.18
164	830.79 	5	0.5 	0	934.78	-103.99
165	692.31 	2	0.0 	0	676.31	16.00
167	836.55 	3	0.1 	0	760.22	76.33
168	735.00 	2	0.5 	0	692.61	42.39
169	1073.10 	5	1.5 	0	970.20	102.90
170	709.62 	2	0.7 	0	700.05	9.57
171	923.10 	4	0.5 	0	854.05	69.05
172	1200.00 	6	0.9 	0	1028.96	171.04
174	804.00 	2	1.5 	0	728.04	75.96
175	590.19 	1	0.8 	0	622.16	-31.97
176	913.86 	6	0.5 	0	1015.50	-101.64
177	588.48 	1	1.0 	0	631.02	-42.54
178	780.00 	5	0.5 	0	934.78	-154.78
179	623.10 	1	0.3 	0	604.45	18.65
180	717.00 	1	0.7 	0	619.33	97.67
181	761.55 	4	0.7 	0	861.49	-99.94
183	778.86 	2	1.5 	0	729.45	49.41
184	770.55 	3	0.5 	0	773.33	-2.78
186	1360.08 	7	0.5 	0	1096.22	263.86
187	616.17 	2	0.8 	0	702.88	-86.71
191	634.62 	2	0.2 	0	682.33	-47.71
192	817.26 	5	0.5 	0	934.78	-117.52
193	713.10 	2	1.5 	0	726.62	-13.52
194	951.93 	6	1.5 	0	1050.93	-99.00
196	630.00 	1	4.5 	0	753.59	-123.59
197	901.14 	5	1.5 	0	970.20	-69.06
198	578.76 	1	0.8 	0	622.16	-43.40
199	951.93 	5	1.5 	0	971.62	-19.69
201	663.48 	2	0.5 	0	692.61	-29.13
203	1038.48 	7	0.7 	0	1103.66	-65.18
204	720.00 	2	0.2 	0	682.33	37.67
206	755.76 	2	2.3 	0	756.02	-0.26
207	597.12 	1	0.9 	0	625.35	-28.23
208	623.10 	2	0.5 	0	694.03	-70.93
209	756.00 	2	2.5 	0	763.46	-7.46
212	1148.10 	7	2.5 	0	1167.08	-18.98
213	1050.00 	7	0.5 	0	1096.22	-46.22
214	858.00 	5	3.5 	0	1041.06	-183.06
216	1390.41 	7	5.0 	0	1255.65	134.76
217	894.24 	5	1.5 	0	970.20	-75.96
220	842.31 	3	0.5 	0	773.33	68.98
223	1073.10 	7	3.5 	0	1202.50	-129.40
224	690.00 	2	0.7 	0	700.05	-10.05
225	960.60 	5	5.0 	0	1092.78	-132.18
226	761.55 	2	0.8 	0	702.88	58.67
229	900.00 	3	1.5 	0	808.76	91.24
231	1096.17 	6	0.4 	0	1011.25	84.92
232	931.74 	5	2.5 	0	1005.63	-73.89
234	1055.76 	7	2.5 	0	1167.08	-111.32
235	764.43 	3	0.5 	0	773.33	-8.90
236	1078.86 	6	1.5 	0	1050.93	27.93
237	690.00 	2	0.5 	0	692.61	-2.61
239	836.55 	5	0.2 	0	924.50	-87.95
240	928.86 	5	0.5 	0	934.78	-5.92
241	835.11 	5	1.5 	0	970.20	-135.09
242	886.17 	3	1.5 	0	808.76	77.41
244	928.86 	6	0.5 	0	1015.50	-86.64
246	729.72 	4	1.0 	0	870.35	-140.63
247	761.55 	4	0.5 	0	854.05	-92.50
248	1052.88 	7	0.5 	0	1096.22	-43.34
249	1188.48 	6	3.3 	0	1114.34	74.14
250	980.79 	7	1.3 	0	1124.21	-143.42
251	950.79 	3	5.0 	0	932.75	18.04
252	605.79 	1	0.5 	0	611.89	-6.10
253	805.86 	5	0.5 	0	934.78	-128.92
254	720.00 	2	1.2 	0	717.76	2.24
255	980.79 	6	0.5 	0	1015.50	-34.71
256	1038.45 	7	2.5 	0	1167.08	-128.63
4	1494.24 	8	1.5 	1	1212.37	281.87
5	729.72 	4	0.5 	1	852.64	-122.92
11	1142.31 	6	0.5 	1	1015.50	126.81
12	1413.45 	8	0.5 	1	1176.95	236.50
14	825.00 	3	1.5 	1	808.76	16.24
17	1057.38 	5	0.5 	1	934.78	122.60
19	1052.31 	7	0.5 	1	1096.22	-43.91
22	1254.81 	7	0.5 	1	1096.22	158.59
23	1263.99 	7	5.0 	1	1255.65	8.34
26	1409.85 	8	5.0 	1	1336.37	73.48
29	1110.00 	7	1.5 	1	1131.65	-21.65
34	870.00 	5	2.5 	1	1005.63	-135.63
36	885.00 	3	1.5 	1	808.76	76.24
37	909.00 	3	0.5 	1	773.33	135.67
40	859.62 	4	1.5 	1	889.48	-29.86
43	928.86 	5	1.5 	1	970.20	-41.34
45	1223.10 	7	2.5 	1	1167.08	56.02
46	907.20 	4	3.5 	1	960.34	-53.14
47	1119.24 	7	4.5 	1	1237.93	-118.69
49	1500.00 	7	4.5 	1	1237.93	262.07
50	739.62 	5	0.7 	1	942.22	-202.60
53	1368.24 	7	5.0 	1	1255.65	112.59
54	1384.62 	8	0.5 	1	1176.95	207.67
56	1263.48 	7	5.0 	1	1255.65	7.83
57	1153.86 	6	5.0 	1	1174.92	-21.06
58	1263.48 	7	5.0 	1	1255.65	7.83
60	825.00 	3	1.5 	1	808.76	16.24
69	830.76 	3	0.5 	1	773.33	57.43
72	1174.14 	6	0.5 	1	1015.50	158.64
73	1056.60 	6	3.5 	1	1121.78	-65.18
74	1230.00 	7	1.5 	1	1133.07	96.93
79	1176.93 	5	3.5 	1	1041.06	135.87
83	1240.41 	7	5.0 	1	1255.65	-15.24
84	1518.75 	7	5.0 	1	1255.65	263.10
86	1500.00 	8	3.3 	1	1275.79	224.21
87	805.83 	5	0.4 	1	930.53	-124.70
89	801.00 	3	0.5 	1	773.33	27.67
97	1110.00 	7	1.5 	1	1131.65	-21.65
101	819.24 	3	2.5 	1	844.19	-24.95
102	1228.86 	8	4.5 	1	1318.65	-89.79
106	1065.00 	7	0.5 	1	1096.22	-31.22
108	1171.50 	7	5.0 	1	1255.65	-84.15
110	957.72 	6	3.0 	1	1102.65	-144.93
111	1275.00 	8	5.0 	1	1336.37	-61.37
115	1135.38 	6	0.5 	1	1015.50	119.88
123	1427.91 	7	5.0 	1	1255.65	172.26
124	1275.00 	8	5.0 	1	1336.37	-61.37
126	1174.02 	7	0.5 	1	1097.64	76.38
128	1263.48 	7	4.5 	1	1237.93	25.55
131	1338.48 	7	5.0 	1	1255.65	82.83
133	1230.00 	7	3.5 	1	1202.50	27.50
137	1551.93 	8	5.0 	1	1336.37	215.56
138	1176.93 	5	5.0 	1	1094.20	82.73
143	1190.79 	7	1.5 	1	1131.65	59.14
148	1269.24 	7	3.5 	1	1202.50	66.74
157	729.72 	4	0.5 	1	854.05	-124.33
158	1350.00 	8	1.5 	1	1212.37	137.63
159	1384.62 	8	5.0 	1	1336.37	48.25
161	1128.00 	7	3.7 	1	1209.94	-81.94
163	1396.17 	8	5.0 	1	1336.37	59.80
166	1130.76 	7	4.5 	1	1237.93	-107.17
173	894.00 	4	1.5 	1	889.48	4.52
182	1153.83 	8	2.5 	1	1247.80	-93.97
185	1350.00 	8	1.5 	1	1212.37	137.63
188	1427.91 	8	5.0 	1	1336.37	91.54
189	812.73 	5	1.5 	1	970.20	-157.47
190	739.62 	5	0.5 	1	936.19	-196.57
195	1375.98 	6	5.0 	1	1174.92	201.06
200	1125.00 	6	0.5 	1	1015.50	109.50
202	1390.41 	7	5.0 	1	1255.65	134.76
205	960.00 	7	4.5 	1	1239.35	-279.35
210	804.00 	1	3.5 	1	718.17	85.83
211	1157.91 	7	5.0 	1	1255.65	-97.74
215	1003.86 	6	2.5 	1	1086.35	-82.49
218	951.93 	7	0.8 	1	1106.50	-154.57
219	1200.00 	7	0.5 	1	1096.22	103.78
221	1130.76 	7	2.5 	1	1167.08	-36.32
222	990.00 	5	2.5 	1	1005.63	-15.63
227	1419.24 	8	0.5 	1	1176.95	242.29
228	1257.72 	7	5.0 	1	1255.65	2.07
230	804.00 	3	1.5 	1	808.76	-4.76
233	819.00 	3	0.5 	1	773.33	45.67
238	1182.72 	6	0.5 	1	1015.50	167.22
243	805.86 	5	0.5 	1	934.78	-128.92
245	1070.22 	7	2.5 	1	1167.08	-96.86

Artsy:  Analysis of Residuals form Regression of rate on Grade and Tin Grade													
													
ID	RATE	GRADE	TinGRADE	SEX	FITTED	RESID							
1	865.38 	2	1.5 	0	728.04	137.34							
2	819.90 	4	0.5 	0	854.05	-34.15		SEX	Data	Total			The table is divided into three sections: "SEX," "Data," and "Total."
3	675.00 	2	1.5 	0	728.04	-53.04		0	Average of RESID	-12.85			Under the "SEX" section, there are two rows: 0 and 1. These correspond to the two possible values of the variable "SEX," where 0 represents one group and 1 represents another group.
6	709.50 	2	1.5 	0	728.04	-18.54			StdDev of RESID	83.56			The "Data" section provides summary statistics for each value of the variable "SEX" in relation to the variable "RESID":
7	692.31 	2	1.1 	0	714.93	-22.62			Count of RESID	171			
8	722.64 	3	0.5 	0	773.33	-50.69		1	Average of RESID	25.85			"Average of RESID" represents the average value of the variable "RESID" for each group. For group 0, the average is -12.85, and for group 1, the average is 25.85.
9	726.93 	2	0.8 	0	702.88	24.05			StdDev of RESID	121.15			"StdDev of RESID" represents the standard deviation of the values of the variable "RESID" within each group. For group 0, it is 83.56, and for group 1, it is 121.15.
10	692.31 	2	1.5 	0	728.04	-35.73			Count of RESID	85			"Count of RESID" represents the number of observations (sample size) for each group. For group 0, there are 171 observations, and for group 1, there are 85 observations.
13	795.00 	3	1.5 	0	808.76	-13.76		Total Average of RESID		0.00			The "Total" row provides the overall summary statistics for the entire dataset:
15	867.00 	4	0.5 	0	854.05	12.95		Total StdDev of RESID		99.11			
16	778.86 	3	0.5 	0	774.75	4.11		Total Count of RESID		256			"Total Average of RESID" represents the average value of the variable "RESID" across all individuals, regardless of their group. In this case, the average is 0.00.
18	705.57 	1	1.5 	0	647.31	58.26							"Total StdDev of RESID" represents the standard deviation of the variable "RESID" across all individuals, regardless of their group. The value in this case is 99.11.
20	735.00 	2	0.5 	0	692.61	42.39							"Total Count of RESID" represents the total number of observations of the variable "RESID" in the dataset, which is 256.
21	780.00 	2	1.5 	0	728.04	51.96							
24	692.31 	2	0.7 	0	700.05	-7.74							
25	946.17 	6	2.5 	0	1086.35	-140.18							
27	747.00 	2	1.5 	0	728.04	18.96							
28	789.00 	2	2.5 	0	763.46	25.54							
30	923.10 	5	0.5 	0	934.78	-11.68							
31	692.31 	2	0.2 	0	682.33	9.98							
32	648.00 	1	1.3 	0	639.87	8.13							
33	1067.31 	7	1.5 	0	1131.65	-64.34							
35	882.48 	5	2.5 	0	1005.63	-123.15							
38	1035.42 	7	0.5 	0	1096.22	-60.80							
39	657.69 	1	2.2 	0	672.47	-14.78							
41	616.17 	2	0.8 	0	702.88	-86.71							
42	924.00 	6	2.5 	0	1086.35	-162.35							
44	761.55 	3	0.6 	0	777.94	-16.39							
48	1050.00 	4	0.5 	0	854.05	195.95							
51	1182.72 	8	0.5 	0	1176.95	5.77							
52	990.00 	5	2.5 	0	1005.63	-15.63							
55	834.00 	3	0.5 	0	773.33	60.67							
59	813.60 	5	1.5 	0	970.20	-156.60							
61	840.00 	3	5.0 	0	932.75	-92.75							
62	692.31 	2	0.3 	0	685.17	7.14							
63	836.55 	3	0.9 	0	786.79	49.76							
64	813.48 	4	0.5 	0	854.05	-40.57							
65	963.45 	7	2.5 	0	1167.08	-203.63							
66	747.00 	2	2.5 	0	763.46	-16.46							
67	915.57 	6	0.5 	0	1015.50	-99.93							
68	951.93 	3	1.5 	0	808.76	143.17							
70	853.83 	3	1.5 	0	808.76	45.07							
71	660.45 	2	0.9 	0	706.07	-45.62							
75	628.26 	1	1.0 	0	628.18	0.08							
76	761.55 	2	1.6 	0	732.64	28.91							
77	885.00 	5	0.5 	0	934.78	-49.78							
78	865.38 	4	0.1 	0	840.95	24.43							
80	825.00 	3	1.5 	0	808.76	16.24							
81	848.10 	3	1.5 	0	808.76	39.34							
82	681.93 	1	0.8 	0	622.16	59.77							
85	729.72 	4	0.1 	0	840.95	-111.23							
88	813.48 	2	1.5 	0	728.04	85.44							
90	894.24 	4	0.1 	0	840.95	53.29							
91	825.00 	4	0.5 	0	854.05	-29.05							
92	892.50 	5	1.5 	0	970.20	-77.70							
93	687.00 	2	2.5 	0	763.46	-76.46							
94	796.17 	3	0.5 	0	773.33	22.84							
95	702.00 	2	1.2 	0	717.76	-15.76							
96	788.04 	1	0.5 	0	611.89	176.15							
98	778.86 	1	4.5 	0	753.59	25.27							
99	795.00 	2	2.5 	0	763.46	31.54							
100	780.24 	2	0.1 	0	679.50	100.74							
103	810.00 	5	0.5 	0	934.78	-124.78							
104	630.00 	1	0.2 	0	601.61	28.39							
105	729.72 	4	0.5 	0	854.05	-124.33							
107	816.00 	3	1.5 	0	808.76	7.24							
109	723.48 	2	1.3 	0	720.60	2.88							
112	894.24 	6	0.5 	0	1015.50	-121.26							
113	602.31 	1	1.0 	0	631.02	-28.71							
114	1003.86 	7	2.5 	0	1167.08	-163.22							
116	840.00 	3	1.5 	0	808.76	31.24							
117	756.00 	2	2.5 	0	763.46	-7.46							
118	770.19 	2	1.5 	0	728.04	42.15							
119	750.00 	2	0.5 	0	692.61	57.39							
120	687.00 	2	2.5 	0	763.46	-76.46							
121	900.00 	4	0.5 	0	854.05	45.95							
122	780.00 	2	1.0 	0	711.74	68.26							
125	911.55 	5	0.5 	0	934.78	-23.23							
127	709.65 	2	1.8 	0	738.31	-28.66							
129	787.50 	2	1.2 	0	717.76	69.74							
130	807.72 	2	0.5 	0	692.61	115.11							
132	807.69 	4	2.2 	0	914.63	-106.94							
134	1024.29 	7	0.5 	0	1096.22	-71.93							
135	588.48 	1	1.1 	0	634.20	-45.72							
136	905.79 	5	0.8 	0	945.05	-39.26							
139	801.93 	2	1.2 	0	717.76	84.17							
140	612.00 	1	0.5 	0	611.89	0.11							
141	1001.55 	6	1.5 	0	1050.93	-49.38							
142	931.74 	4	1.5 	0	889.48	42.26							
144	729.72 	4	0.1 	0	840.95	-111.23							
145	1365.00 	8	0.5 	0	1176.95	188.05							
146	810.00 	3	1.5 	0	808.76	1.24							
147	856.17 	1	1.5 	0	647.31	208.86							
149	624.00 	2	0.8 	0	702.88	-78.88							
150	865.41 	4	0.5 	0	854.05	11.36							
151	697.86 	1	0.9 	0	625.35	72.51							
152	1237.50 	7	2.0 	0	1147.95	89.55							
153	990.00 	6	2.5 	0	1086.35	-96.35							
154	818.10 	1	1.5 	0	647.31	170.79							
155	687.00 	2	2.5 	0	763.46	-76.46							
156	1067.31 	7	1.5 	0	1131.65	-64.34							
160	866.85 	5	1.5 	0	970.20	-103.35							
162	1081.74 	6	5.0 	0	1174.92	-93.18							
164	830.79 	5	0.5 	0	934.78	-103.99							
165	692.31 	2	0.0 	0	676.31	16.00							
167	836.55 	3	0.1 	0	760.22	76.33							
168	735.00 	2	0.5 	0	692.61	42.39							
169	1073.10 	5	1.5 	0	970.20	102.90							
170	709.62 	2	0.7 	0	700.05	9.57							
171	923.10 	4	0.5 	0	854.05	69.05							
172	1200.00 	6	0.9 	0	1028.96	171.04							
174	804.00 	2	1.5 	0	728.04	75.96							
175	590.19 	1	0.8 	0	622.16	-31.97							
176	913.86 	6	0.5 	0	1015.50	-101.64							
177	588.48 	1	1.0 	0	631.02	-42.54							
178	780.00 	5	0.5 	0	934.78	-154.78							
179	623.10 	1	0.3 	0	604.45	18.65							
180	717.00 	1	0.7 	0	619.33	97.67							
181	761.55 	4	0.7 	0	861.49	-99.94							
183	778.86 	2	1.5 	0	729.45	49.41							
184	770.55 	3	0.5 	0	773.33	-2.78							
186	1360.08 	7	0.5 	0	1096.22	263.86							
187	616.17 	2	0.8 	0	702.88	-86.71							
191	634.62 	2	0.2 	0	682.33	-47.71							
192	817.26 	5	0.5 	0	934.78	-117.52							
193	713.10 	2	1.5 	0	726.62	-13.52							
194	951.93 	6	1.5 	0	1050.93	-99.00							
196	630.00 	1	4.5 	0	753.59	-123.59							
197	901.14 	5	1.5 	0	970.20	-69.06							
198	578.76 	1	0.8 	0	622.16	-43.40							
199	951.93 	5	1.5 	0	971.62	-19.69							
201	663.48 	2	0.5 	0	692.61	-29.13							
203	1038.48 	7	0.7 	0	1103.66	-65.18							
204	720.00 	2	0.2 	0	682.33	37.67							
206	755.76 	2	2.3 	0	756.02	-0.26							
207	597.12 	1	0.9 	0	625.35	-28.23							
208	623.10 	2	0.5 	0	694.03	-70.93							
209	756.00 	2	2.5 	0	763.46	-7.46							
212	1148.10 	7	2.5 	0	1167.08	-18.98							
213	1050.00 	7	0.5 	0	1096.22	-46.22							
214	858.00 	5	3.5 	0	1041.06	-183.06							
216	1390.41 	7	5.0 	0	1255.65	134.76							
217	894.24 	5	1.5 	0	970.20	-75.96							
220	842.31 	3	0.5 	0	773.33	68.98							
223	1073.10 	7	3.5 	0	1202.50	-129.40							
224	690.00 	2	0.7 	0	700.05	-10.05							
225	960.60 	5	5.0 	0	1092.78	-132.18							
226	761.55 	2	0.8 	0	702.88	58.67							
229	900.00 	3	1.5 	0	808.76	91.24							
231	1096.17 	6	0.4 	0	1011.25	84.92							
232	931.74 	5	2.5 	0	1005.63	-73.89							
234	1055.76 	7	2.5 	0	1167.08	-111.32							
235	764.43 	3	0.5 	0	773.33	-8.90							
236	1078.86 	6	1.5 	0	1050.93	27.93							
237	690.00 	2	0.5 	0	692.61	-2.61							
239	836.55 	5	0.2 	0	924.50	-87.95							
240	928.86 	5	0.5 	0	934.78	-5.92							
241	835.11 	5	1.5 	0	970.20	-135.09							
242	886.17 	3	1.5 	0	808.76	77.41							
244	928.86 	6	0.5 	0	1015.50	-86.64							
246	729.72 	4	1.0 	0	870.35	-140.63							
247	761.55 	4	0.5 	0	854.05	-92.50							
248	1052.88 	7	0.5 	0	1096.22	-43.34							
249	1188.48 	6	3.3 	0	1114.34	74.14							
250	980.79 	7	1.3 	0	1124.21	-143.42							
251	950.79 	3	5.0 	0	932.75	18.04							
252	605.79 	1	0.5 	0	611.89	-6.10							
253	805.86 	5	0.5 	0	934.78	-128.92							
254	720.00 	2	1.2 	0	717.76	2.24							
255	980.79 	6	0.5 	0	1015.50	-34.71							
256	1038.45 	7	2.5 	0	1167.08	-128.63							
4	1494.24 	8	1.5 	1	1212.37	281.87							
5	729.72 	4	0.5 	1	852.64	-122.92							
11	1142.31 	6	0.5 	1	1015.50	126.81							
12	1413.45 	8	0.5 	1	1176.95	236.50							
14	825.00 	3	1.5 	1	808.76	16.24							
17	1057.38 	5	0.5 	1	934.78	122.60							
19	1052.31 	7	0.5 	1	1096.22	-43.91							
22	1254.81 	7	0.5 	1	1096.22	158.59							
23	1263.99 	7	5.0 	1	1255.65	8.34							
26	1409.85 	8	5.0 	1	1336.37	73.48							
29	1110.00 	7	1.5 	1	1131.65	-21.65							
34	870.00 	5	2.5 	1	1005.63	-135.63							
36	885.00 	3	1.5 	1	808.76	76.24							
37	909.00 	3	0.5 	1	773.33	135.67							
40	859.62 	4	1.5 	1	889.48	-29.86							
43	928.86 	5	1.5 	1	970.20	-41.34							
45	1223.10 	7	2.5 	1	1167.08	56.02							
46	907.20 	4	3.5 	1	960.34	-53.14							
47	1119.24 	7	4.5 	1	1237.93	-118.69							
49	1500.00 	7	4.5 	1	1237.93	262.07							
50	739.62 	5	0.7 	1	942.22	-202.60							
53	1368.24 	7	5.0 	1	1255.65	112.59							
54	1384.62 	8	0.5 	1	1176.95	207.67							
56	1263.48 	7	5.0 	1	1255.65	7.83							
57	1153.86 	6	5.0 	1	1174.92	-21.06							
58	1263.48 	7	5.0 	1	1255.65	7.83							
60	825.00 	3	1.5 	1	808.76	16.24							
69	830.76 	3	0.5 	1	773.33	57.43							
72	1174.14 	6	0.5 	1	1015.50	158.64							
73	1056.60 	6	3.5 	1	1121.78	-65.18							
74	1230.00 	7	1.5 	1	1133.07	96.93							
79	1176.93 	5	3.5 	1	1041.06	135.87							
83	1240.41 	7	5.0 	1	1255.65	-15.24							
84	1518.75 	7	5.0 	1	1255.65	263.10							
86	1500.00 	8	3.3 	1	1275.79	224.21							
87	805.83 	5	0.4 	1	930.53	-124.70							
89	801.00 	3	0.5 	1	773.33	27.67							
97	1110.00 	7	1.5 	1	1131.65	-21.65							
101	819.24 	3	2.5 	1	844.19	-24.95							
102	1228.86 	8	4.5 	1	1318.65	-89.79							
106	1065.00 	7	0.5 	1	1096.22	-31.22							
108	1171.50 	7	5.0 	1	1255.65	-84.15							
110	957.72 	6	3.0 	1	1102.65	-144.93							
111	1275.00 	8	5.0 	1	1336.37	-61.37							
115	1135.38 	6	0.5 	1	1015.50	119.88							
123	1427.91 	7	5.0 	1	1255.65	172.26							
124	1275.00 	8	5.0 	1	1336.37	-61.37							
126	1174.02 	7	0.5 	1	1097.64	76.38							
128	1263.48 	7	4.5 	1	1237.93	25.55							
131	1338.48 	7	5.0 	1	1255.65	82.83							
133	1230.00 	7	3.5 	1	1202.50	27.50							
137	1551.93 	8	5.0 	1	1336.37	215.56							
138	1176.93 	5	5.0 	1	1094.20	82.73							
143	1190.79 	7	1.5 	1	1131.65	59.14							
148	1269.24 	7	3.5 	1	1202.50	66.74							
157	729.72 	4	0.5 	1	854.05	-124.33							
158	1350.00 	8	1.5 	1	1212.37	137.63							
159	1384.62 	8	5.0 	1	1336.37	48.25							
161	1128.00 	7	3.7 	1	1209.94	-81.94							
163	1396.17 	8	5.0 	1	1336.37	59.80							
166	1130.76 	7	4.5 	1	1237.93	-107.17							
173	894.00 	4	1.5 	1	889.48	4.52							
182	1153.83 	8	2.5 	1	1247.80	-93.97							
185	1350.00 	8	1.5 	1	1212.37	137.63							
188	1427.91 	8	5.0 	1	1336.37	91.54							
189	812.73 	5	1.5 	1	970.20	-157.47							
190	739.62 	5	0.5 	1	936.19	-196.57							
195	1375.98 	6	5.0 	1	1174.92	201.06							
200	1125.00 	6	0.5 	1	1015.50	109.50							
202	1390.41 	7	5.0 	1	1255.65	134.76							
205	960.00 	7	4.5 	1	1239.35	-279.35							
210	804.00 	1	3.5 	1	718.17	85.83							
211	1157.91 	7	5.0 	1	1255.65	-97.74							
215	1003.86 	6	2.5 	1	1086.35	-82.49							
218	951.93 	7	0.8 	1	1106.50	-154.57							
219	1200.00 	7	0.5 	1	1096.22	103.78							
221	1130.76 	7	2.5 	1	1167.08	-36.32							
222	990.00 	5	2.5 	1	1005.63	-15.63							
227	1419.24 	8	0.5 	1	1176.95	242.29							
228	1257.72 	7	5.0 	1	1255.65	2.07							
230	804.00 	3	1.5 	1	808.76	-4.76							
233	819.00 	3	0.5 	1	773.33	45.67							
238	1182.72 	6	0.5 	1	1015.50	167.22							
243	805.86 	5	0.5 	1	934.78	-128.92							
245	1070.22 	7	2.5 	1	1167.08	-96.86							
													
						-279.35							
						281.87							
		
SEX	Data	Total
0	Average of RESID	-12.85
	StdDev of RESID	83.56
	Count of RESID	171
1	Average of RESID	25.85
	StdDev of RESID	121.15
	Count of RESID	85
Total Average of RESID		0.00
Total StdDev of RESID		99.11
Total Count of RESID		256

Artsy:  Regression of Rate v Grade and T in Grade								
								
SUMMARY OUTPUT								
								
Regression Statistics								
Multiple R	0.9018							
R Square	0.8133							
Adjusted R Square	0.8119							
Standard Error	99.5048							
Observations	256							
								
ANOVA								
	df	SS	MS	F	Significance F			
Regression	2	10914359.85	5457179.924	551.1626952	6.18349E-93			
Residual	253	2505007.202	9901.214236					
Total	255	13419367.05						
								
	Coefficients	Standard Error	t Stat	P-value	Lower 95%	Upper 95%		
Intercept	513.45	14.03	36.59	0.00	485.82	541.08		
X Variable 1	80.72	3.03	26.64	0.00	74.76	86.69		
X Variable 2	35.43	4.51	7.86	0.00	26.55	44.31		
								
RESIDUAL OUTPUT								
								
Observation	Predicted Y	Residuals						
1	728.0356783	137.3443217						
2	854.0545322	-34.15453221						
3	728.0356783	-53.03567832						
4	1212.373449	281.8665514						
5	852.6374494	-122.9174494						
6	728.0356783	-18.53567832						
7	714.9276626	-22.61766258						
8	773.3315705	-50.69157049						
9	702.8824589	24.04754106						
10	728.0356783	-35.72567832						
11	1015.500456	126.8095443						
12	1176.946379	236.5036209						
13	808.75864	-13.75864004						
14	808.75864	16.24135996						
15	854.0545322	12.94546779						
16	774.7486533	4.111346727						
17	934.7774939	122.6025061						
18	647.3127166	58.2572834						
19	1096.223417	-43.91341737						
20	692.6086088	42.39139123						
21	728.0356783	51.96432168						
22	1096.223417	158.5865826						
23	1255.64523	8.344769666						
24	700.0482934	-7.738293375						
25	1086.354595	-140.1845947						
26	1336.368192	73.48180795						
27	728.0356783	18.96432168						
28	763.4627479	25.53725214						
29	1131.650487	-21.65048692						
30	934.7774939	-11.67749393						
31	682.3347586	9.975241398						
32	639.873032	8.126968008						
33	1131.650487	-64.34048692						
34	1005.631633	-135.631633						
35	1005.631633	-123.151633						
36	808.75864	76.24135996						
37	773.3315705	135.6684295						
38	1096.223417	-60.80341737						
39	672.465936	-14.77593597						
40	889.4816018	-29.86160176						
41	702.8824589	-86.71245894						
42	1086.354595	-162.3545947						
43	970.2045635	-41.34456348						
44	777.9370895	-16.38708953						
45	1167.077556	56.02244353						
46	960.3357409	-53.13574085						
47	1237.931696	-118.6916956						
48	854.0545322	195.9454678						
49	1237.931696	262.0683044						
50	942.2171785	-202.5971785						
51	1176.946379	5.773620905						
52	1005.631633	-15.63163303						
53	1255.64523	112.5947697						
54	1176.946379	207.6736209						
55	773.3315705	60.66842951						
56	1255.64523	7.834769666						
57	1174.922269	-21.06226861						
58	1255.64523	7.834769666						
59	970.2045635	-156.6045635						
60	808.75864	16.24135996						
61	932.7533835	-92.75338345						
62	685.1689242	7.141075834						
63	786.7938569	49.75614308						
64	854.0545322	-40.57453221						
65	1167.077556	-203.6275565						
66	763.4627479	-16.46274786						
67	1015.500456	-99.93045565						
68	808.75864	143.17136						
69	773.3315705	57.42842951						
70	808.75864	45.07135996						
71	706.0708952	-45.6208952						
72	1015.500456	158.6395443						
73	1121.781664	-65.18166429						
74	1133.06757	96.9324303						
75	628.182099	0.077900959						
76	732.6411974	28.90880264						
77	934.7774939	-49.77749393						
78	840.9465165	24.43348352						
79	1041.058703	135.8712974						
80	808.75864	16.24135996						
81	808.75864	39.34135996						
82	622.1594972	59.77050278						
83	1255.64523	-15.23523033						
84	1255.64523	263.1047697						
85	840.9465165	-111.2265165						
86	1275.787903	224.2120969						
87	930.5262456	-124.6962456						
88	728.0356783	85.44432168						
89	773.3315705	27.66842951						
90	840.9465165	53.29348352						
91	854.0545322	-29.05453221						
92	970.2045635	-77.70456348						
93	763.4627479	-76.46274786						
94	773.3315705	22.83842951						
95	717.7618281	-15.76182815						
96	611.885647	176.154353						
97	1131.650487	-21.65048692						
98	753.5939252	25.26607476						
99	763.4627479	31.53725214						
100	679.500593	100.739407						
101	844.1857096	-24.94570958						
102	1318.654657	-89.79465728						
103	934.7774939	-124.7774939						
104	601.6117969	28.38820312						
105	854.0545322	-124.3345322						
106	1096.223417	-31.22341737						
107	808.75864	7.241359962						
108	1255.64523	-84.14523033						
109	720.5959937	2.884006288						
110	1102.651047	-144.9310467						
111	1336.368192	-61.36819205						
112	1015.500456	-121.2604557						
113	631.0162646	-28.7062646						
114	1167.077556	-163.2175565						
115	1015.500456	119.8795443						
116	808.75864	31.24135996						
117	763.4627479	-7.462747864						
118	728.0356783	42.15432168						
119	692.6086088	57.39139123						
120	763.4627479	-76.46274786						
121	854.0545322	45.94546779						
122	711.7392263	68.26077367						
123	1255.64523	172.2647697						
124	1336.368192	-61.36819205						
125	934.7774939	-23.22749393						
126	1097.6405	76.37949984						
127	738.3095285	-28.65952849						
128	1237.931696	25.54830444						
129	717.7618281	69.73817185						
130	692.6086088	115.1113912						
131	1255.64523	82.83476967						
132	914.6348211	-106.9448211						
133	1202.504626	27.49537399						
134	1096.223417	-71.93341737						
135	634.2047009	-45.72470086						
136	945.0513441	-39.2613441						
137	1336.368192	215.5618079						
138	1094.199307	82.73069311						
139	717.7618281	84.16817185						
140	611.885647	0.11435295						
141	1050.927525	-49.3775252						
142	889.4816018	42.25839824						
143	1131.650487	59.13951308						
144	840.9465165	-111.2265165						
145	1176.946379	188.0536209						
146	808.75864	1.241359962						
147	647.3127166	208.8572834						
148	1202.504626	66.73537399						
149	702.8824589	-78.88245894						
150	854.0545322	11.35546779						
151	625.3479335	72.51206652						
152	1147.946939	89.55306109						
153	1086.354595	-96.35459475						
154	647.3127166	170.7872834						
155	763.4627479	-76.46274786						
156	1131.650487	-64.34048692						
157	854.0545322	-124.3345322						
158	1212.373449	137.6265514						
159	1336.368192	48.25180795						
160	970.2045635	-103.3545635						
161	1209.944311	-81.94431062						
162	1174.922269	-93.18226861						
163	1336.368192	59.80180795						
164	934.7774939	-103.9874939						
165	676.3121568	15.99784322						
166	1237.931696	-107.1716956						
167	760.2235548	76.32644524						
168	692.6086088	42.39139123						
169	970.2045635	102.8954365						
170	700.0482934	9.571706625						
171	854.0545322	69.04546779						
172	1028.962742	171.0372579						
173	889.4816018	4.518398241						
174	728.0356783	75.96432168						
175	622.1594972	-31.96949722						
176	1015.500456	-101.6404557						
177	631.0162646	-42.5362646						
178	934.7774939	-154.7774939						
179	604.4459624	18.65403755						
180	619.3253317	97.67466835						
181	861.4942168	-99.94421682						
182	1247.800518	-93.97051819						
183	729.4527611	49.4072389						
184	773.3315705	-2.781570491						
185	1212.373449	137.6265514						
186	1096.223417	263.8565826						
187	702.8824589	-86.71245894						
188	1336.368192	91.54180795						
189	970.2045635	-157.4745635						
190	936.1945767	-196.5745767						
191	682.3347586	-47.7147586						
192	934.7774939	-117.5174939						
193	726.6185955	-13.51859554						
194	1050.927525	-98.9975252						
195	1174.922269	201.0577314						
196	753.5939252	-123.5939252						
197	970.2045635	-69.06456348						
198	622.1594972	-43.39949722						
199	971.6216463	-19.69164626						
200	1015.500456	109.4995443						
201	692.6086088	-29.12860877						
202	1255.64523	134.7647697						
203	1103.663102	-65.18310198						
204	682.3347586	37.6652414						
205	1239.348778	-279.3487783						
206	756.0230633	-0.263063259						
207	625.3479335	-28.22793348						
208	694.0256916	-70.92569155						
209	763.4627479	-7.462747864						
210	718.1668557	85.83314431						
211	1255.64523	-97.73523033						
212	1167.077556	-18.97755647						
213	1096.223417	-46.22341737						
214	1041.058703	-183.0587026						
215	1086.354595	-82.49459475						
216	1255.64523	134.7647697						
217	970.2045635	-75.96456348						
218	1106.497268	-154.5672675						
219	1096.223417	103.7765826						
220	773.3315705	68.97842951						
221	1167.077556	-36.31755647						
222	1005.631633	-15.63163303						
223	1202.504626	-129.404626						
224	700.0482934	-10.04829338						
225	1092.782224	-132.1822241						
226	702.8824589	58.66754106						
227	1176.946379	242.2936209						
228	1255.64523	2.074769666						
229	808.75864	91.24135996						
230	808.75864	-4.758640038						
231	1011.249207	84.92079269						
232	1005.631633	-73.89163303						
233	773.3315705	45.66842951						
234	1167.077556	-111.3175565						
235	773.3315705	-8.901570491						
236	1050.927525	27.9324748						
237	692.6086088	-2.608608771						
238	1015.500456	167.2195443						
239	924.5036438	-87.95364376						
240	934.7774939	-5.917493933						
241	970.2045635	-135.0945635						
242	808.75864	77.41135996						
243	934.7774939	-128.9174939						
244	1015.500456	-86.64045565						
245	1167.077556	-96.85755647						
246	870.3509842	-140.6309842						
247	854.0545322	-92.50453221						
248	1096.223417	-43.34341737						
249	1114.34198	74.13802031						
250	1124.210802	-143.4208023						
251	932.7533835	18.03661655						
252	611.885647	-6.09564705						
253	934.7774939	-128.9174939						
254	717.7618281	2.238171851						
255	1015.500456	-34.71045565						
256	1167.077556	-128.6275565						


Artsy:  Full Regression:  Rate v Grade, Tin G, Sex								
								
SUMMARY OUTPUT								
								
Regression Statistics								
Multiple R	0.9072							
R Square	0.8231							
Adjusted R Square	0.8210							
Standard Error	97.0601							
Observations	256							
								
ANOVA								
	df	SS	MS	F	Signific F			
Regression	3	11045358.54	3681786.179	390.8200464	1.89911E-94			
Residual	252	2374008.513	9420.668702					
Total	255	13419367.05						
								
	Coefficients	Standard Error	t Stat	P-value	Lwr 95%	Upr 95%		
Intercept	526.73	14.14	37.25	0.00	498.88	554.58		
X Variable 1	75.03	3.33	22.56	0.00	68.48	81.58		
X Variable 2	30.82	4.57	6.75	0.00	21.82	39.82		
X Variable 3	59.62	15.99	3.73	0.00	28.13	91.11		
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
RESIDUAL OUTPUT								
								
Observation	Predicted Y	Residuals						
1	723.0280003	142.3519997						
2	842.2711492	-22.37114916						
3	723.0280003	-48.02800031						
4	1232.843844	261.3961559						
5	900.6602994	-170.9402994						
6	723.0280003	-13.52800031						
7	711.6240591	-19.31405906						
8	767.2388433	-44.59884332						
9	701.1447617	25.7852383						
10	723.0280003	-30.71800031						
11	1051.95777	90.3522304						
12	1202.022381	211.4276187						
13	798.0603062	-3.060306151						
14	857.6823149	-32.68231491						
15	842.2711492	24.72885084						
16	768.4717018	10.38829817						
17	976.9254638	80.45453624						
18	647.9956945	57.57430553						
19	1126.990075	-74.68007544						
20	692.2065375	42.79346252						
21	723.0280003	56.97199969						
22	1126.990075	127.8199246						
23	1265.686658	-1.696658184						
24	698.6790447	-6.369044674						
25	1053.978687	-107.8086865						
26	1340.718964	69.13103598						
27	723.0280003	23.97199969						
28	753.8494631	35.15053686						
29	1157.811538	-47.81153827						
30	917.303455	5.796545002						
31	683.2683133	9.041686743						
32	641.5231873	6.476812723						
33	1098.18953	-30.87952951						
34	1038.568389	-168.5683894						
35	978.9463807	-96.46638066						
36	857.6823149	27.31768509						
37	826.8608521	82.13914792						
38	1067.368067	-31.94806668						
39	669.8789331	-12.18893308						
40	932.7146207	-73.09462075						
41	701.1447617	-84.9747617						
42	1053.978687	-129.9786865						
43	1007.746927	-78.88692659						
44	771.2456335	-9.695633487						
45	1188.633001	34.4669989						
46	994.3575464	-87.15754642						
47	1250.275927	-131.0359268						
48	842.2711492	207.7288508						
49	1250.275927	249.7240732						
50	983.397971	-243.777971						
51	1142.400373	40.31962748						
52	978.9463807	11.05361934						
53	1265.686658	102.5533418						
54	1202.022381	182.5976187						
55	767.2388433	66.76115668						
56	1265.686658	-2.206658184						
57	1190.654352	-36.79435234						
58	1265.686658	-2.206658184						
59	948.1249178	-134.5249178						
60	857.6823149	-32.68231491						
61	905.9354261	-65.93542607						
62	685.7340303	6.575969716						
63	778.9509992	57.5990008						
64	842.2711492	-28.79114916						
65	1129.010992	-165.5609923						
66	753.8494631	-6.849463144						
67	992.3357608	-76.76576084						
68	798.0603062	153.8696938						
69	826.8608521	3.899147923						
70	798.0603062	55.76969385						
71	703.9186934	-43.46869336						
72	1051.95777	122.1822304						
73	1144.422158	-87.82215809						
74	1159.044397	70.95560322						
75	631.3521045	-3.092104542						
76	727.0347905	34.51520952						
77	917.303455	-32.303455						
78	830.8672079	34.51279209						
79	1069.389852	107.5401477						
80	798.0603062	26.93969385						
81	798.0603062	50.03969385						
82	626.1124559	55.81754414						
83	1265.686658	-25.27665818						
84	1265.686658	253.0633418						
85	830.8672079	-101.1472079						
86	1288.014263	211.9857374						
87	973.2268882	-167.3968882						
88	723.0280003	90.45199969						
89	826.8608521	-25.86085208						
90	830.8672079	63.37279209						
91	842.2711492	-17.27114916						
92	948.1249178	-55.62491783						
93	753.8494631	-66.84946314						
94	767.2388433	28.93115668						
95	714.0897761	-12.08977609						
96	617.1742316	170.8657684						
97	1157.811538	-47.81153827						
98	740.460083	38.39991703						
99	753.8494631	41.15053686						
100	680.8025962	99.43740377						
101	888.5037777	-69.26377774						
102	1325.308233	-96.44823261						
103	917.303455	-107.303455						
104	608.2360074	21.76399258						
105	842.2711492	-112.5511492						
106	1126.990075	-61.99007544						
107	798.0603062	17.93969385						
108	1265.686658	-94.18665818						
109	716.5554931	6.924506883						
110	1127.778568	-170.0585682						
111	1340.718964	-65.71896402						
112	992.3357608	-98.09576084						
113	633.8178216	-31.50782157						
114	1129.010992	-125.1509923						
115	1051.95777	83.4222304						
116	798.0603062	41.93969385						
117	753.8494631	2.150536856						
118	723.0280003	47.16199969						
119	692.2065375	57.79346252						
120	753.8494631	-66.84946314						
121	842.2711492	57.72885084						
122	708.8501274	71.14987259						
123	1265.686658	162.2233418						
124	1340.718964	-65.71896402						
125	917.303455	-5.753454998						
126	1128.222934	45.79706605						
127	731.9662245	-22.31622453						
128	1250.275927	13.20407323						
129	714.0897761	73.41022391						
130	692.2065375	115.5134625						
131	1265.686658	72.79334182						
132	894.9758506	-87.2858506						
133	1219.454464	10.54553607						
134	1067.368067	-43.07806668						
135	636.5917532	-48.11175322						
136	926.2416792	-20.45167922						
137	1340.718964	211.211036						
138	1115.622047	61.3079535						
139	714.0897761	87.84022391						
140	617.1742316	-5.174231639						
141	1023.157224	-21.60722367						
142	873.092612	58.64738801						
143	1157.811538	32.97846173						
144	830.8672079	-101.1472079						
145	1142.400373	222.5996275						
146	798.0603062	11.93969385						
147	647.9956945	208.1743055						
148	1219.454464	49.78553607						
149	701.1447617	-77.1447617						
150	842.2711492	23.13885084						
151	628.8863875	68.97361248						
152	1112.367402	125.1325976						
153	1053.978687	-63.9786865						
154	647.9956945	170.1043055						
155	753.8494631	-66.84946314						
156	1098.18953	-30.87952951						
157	901.8931579	-172.1731579						
158	1232.843844	117.1561559						
159	1340.718964	43.90103598						
160	948.1249178	-81.27491783						
161	1225.926971	-97.92697113						
162	1131.032344	-49.29234359						
163	1340.718964	55.45103598						
164	917.303455	-86.513455						
165	678.0286646	14.28133542						
166	1250.275927	-119.5159268						
167	755.8349021	80.71509793						
168	692.2065375	42.79346252						
169	948.1249178	124.9750822						
170	698.6790447	10.94095533						
171	842.2711492	80.82885084						
172	1004.047917	195.9520833						
173	932.7146207	-38.71462075						
174	723.0280003	80.97199969						
175	626.1124559	-35.92245586						
176	992.3357608	-78.47576084						
177	633.8178216	-45.33782157						
178	917.303455	-137.303455						
179	610.7017244	12.39827556						
180	623.6467388	93.35326117						
181	848.7436564	-87.19365635						
182	1263.665307	-109.8353069						
183	724.2608588	54.59914118						
184	767.2388433	3.311156681						
185	1232.843844	117.1561559						
186	1067.368067	292.7119333						
187	701.1447617	-84.9747617						
188	1340.718964	87.19103598						
189	1007.746927	-195.0169266						
190	978.1583223	-238.5383223						
191	683.2683133	-48.64831326						
192	917.303455	-100.043455						
193	721.7951418	-8.695141798						
194	1023.157224	-71.22722367						
195	1190.654352	185.3256477						
196	740.460083	-110.460083						
197	948.1249178	-46.98491783						
198	626.1124559	-47.35245586						
199	949.3577763	2.572223656						
200	1051.95777	73.0422304						
201	692.2065375	-28.72653748						
202	1265.686658	124.7233418						
203	1073.840574	-35.36057387						
204	683.2683133	36.73168674						
205	1251.508785	-291.5087853						
206	747.3769559	8.383044051						
207	628.8863875	-31.76638752						
208	693.439396	-70.33939599						
209	753.8494631	2.150536856						
210	769.2606289	34.7393711						
211	1265.686658	-107.7766582						
212	1129.010992	19.08900766						
213	1067.368067	-17.36806668						
214	1009.767843	-151.7678435						
215	1113.600695	-109.7406953						
216	1206.064649	184.3453506						
217	948.1249178	-53.88491783						
218	1135.9283	-183.9982997						
219	1126.990075	73.00992456						
220	767.2388433	75.07115668						
221	1188.633001	-57.8730011						
222	1038.568389	-48.56838942						
223	1159.832455	-86.73245518						
224	698.6790447	-8.679044674						
225	1054.767179	-94.16717923						
226	701.1447617	60.4052383						
227	1202.022381	217.2176187						
228	1265.686658	-7.966658184						
229	798.0603062	101.9396938						
230	857.6823149	-53.68231491						
231	988.6371853	107.5328147						
232	978.9463807	-47.20638066						
233	826.8608521	-7.860852077						
234	1129.010992	-73.25099234						
235	767.2388433	-2.808843319						
236	1023.157224	55.70277633						
237	692.2065375	-2.206537479						
238	1051.95777	130.7622304						
239	908.3652308	-71.81523078						
240	917.303455	11.556545						
241	948.1249178	-113.0149178						
242	798.0603062	88.10969385						
243	976.9254638	-171.0654638						
244	992.3357608	-63.47576084						
245	1188.633001	-118.4130011						
246	856.4490221	-126.7290221						
247	842.2711492	-80.72114916						
248	1067.368067	-14.48806668						
249	1078.327642	110.1523579						
250	1091.717022	-110.9270223						
251	905.9354261	44.85457393						
252	617.1742316	-11.38423164						
253	917.303455	-111.443455						
254	714.0897761	5.91022391						
255	992.3357608	-11.54576084						
256	1129.010992	-90.56099234						
